digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	66 [fillcolor=white style=filled]
	dtheta -> 0 [color=red penwidth=0.8223599603115065 style=solid]
	dtheta -> 1 [color=green penwidth=0.39546952703388216 style=dotted]
	dx -> 0 [color=red penwidth=0.4277124967872862 style=solid]
	dtheta -> 66 [color=green penwidth=0.5925012029650423 style=solid]
	66 -> 1 [color=green penwidth=0.5530276197371291 style=solid]
	theta -> 1 [color=green penwidth=0.397209892524532 style=solid]
}
